/* ======================================================== */
/* >> GENERAL-SETTING << */
/* ======================================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}



/* ======================================================== */
/* >> GRID-CONTAINER << */
/* ======================================================== */


/*------------------------*/
/* >> DESKTOP-LAPTOP-VIEW */
/*------------------------*/


/*--( CONTAINER )--*/
main,
section {
    height: auto;
}

header {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-direction: column;
    /*padding: 100px 16px;*/

}

.container,
.container-c,
.container-f {
    height: auto;
    padding: 40px;
    margin: 0 auto;
}

.container-f {
    width: 100%;

}

.container {
    width: 80%;

}

.container-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 800px;

}

.container-s {
    padding: 25px;
    margin: 0 auto;
    width: 50%;
}

.container-s-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 25px;
    margin: 0 auto;
    width: 50%;
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: auto;
    padding: 1%;
    /* background-color: BLUE; */
}

.col2 {
    order: 1;
    width: 48%;
    padding: 15px;
    margin-bottom: 15px;
    height: 100%;
    /* border: black solid 1px;  */
    /* background-color: GREEN; */
}

.col3 {
    width: 32%;
    padding: 15px;
    margin-bottom: 15px;
    height: auto;
    /* border: black solid 1px; */
    /* background-color: GREEN; */
}

.col4 {
    width: 23%;
    padding: 15px;
    margin-bottom: 15px;
    height: auto;
    /* border: black solid 1px; */
    /* background-color: GREEN; */
}

.col6 {
    width: 20%;
    padding: 15px;
    margin-bottom: 15px;
    height: auto;
    /* border: black solid 1px; */
    /* background-color: GREEN; */
}

.t-container {
    padding: 25px;
    margin: 0;
    text-align: center;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5%;
    background-color: #eee;
   /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img1.jpg);*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    background-attachment: scroll;
}


.responsive-header {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto 0;

}

/*------------------------*/
/* >> MOVILE-TABLET-VIEW  */
/*------------------------*/

@media (max-width: 1199px) {

    .container,
    .container-f {
        height: auto;
        padding: 0 15px;
    }

    .container-f {
        width: 100%;
    }

    .container {
        width: 90%;
    }

    .container-s {
        padding: 25px;
        margin: 0 auto;
        width: 70%;
    }

    .banner2 {
        height: 60vh;
        background-position: top;
    }

    .row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        height: auto;
        padding: 1%;
    }

    .col4 {
        flex-basis: 45%;
    }

    .col3 {
        flex-basis: 48%;
    }

    .t-container {
        padding: 50px;
    }

    .responsive-header {
        height: 80vh;

    }
}

/*___________________________*/
@media (max-height: 800px) {

    header {
        width: 100%;
        height: 800px;
    }
}

/*___________________________*/
@media (max-width: 768px) {

    .responsive-header {
        height: 50vh;
    }

    .container,
    .container-f {
        height: auto;
        padding: 0 15px;
        width: 100%;
    }

    .container-s {
        padding: 25px;
        margin: 0 auto;
        width: 90%;
    }

    .row {
        flex-flow: row wrap;
        justify-content: center;
    }

    .col2,
    .col3,
    .col4 {
        flex-basis: 95%;
    }

    .t-container {
        padding: 30px;
    }

}

/*___________________________*/
@media (max-width: 600px) {

    .container,
    .container-f {
        height: auto;
        padding: 16px;
        margin: 0;
    }

}

/*___________________________*/
@media (max-width: 400px) {

    .container,
    .container-f {
        height: auto;
        padding: 0;
        margin: 0;

    }
}

/* ======================================================== */
/* >> NAVBAR  << */
/* ======================================================== */

/* <<<<< ( DESKTOP/LAPTOP ) >>>>> */

nav {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-content: center;
    padding: 10px;
    position: fixed;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 2px 5px gray;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;

}

a:hover {
    color: red;
    font-weight: bold;
    transition: 0.1s ease-in-out;
}

.active-link {
    color: red;
    font-weight: bold;
}

.nav-logo {
    font-weight: bold;
    display: flex;
    align-items: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    font-size: 18px;
    font-weight: 800;
}

.nav-logo2 {
    color: rgb(205, 17, 17);

}

.links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.action_btn {
    background-color: red;
    color: #eee;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.action_btn:hover {
    background-color: darkred;
    transition: 0.3s ease-in-out;
    color: white;

}

.toggle_btn {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown_menu {
    display: none;
    position: absolute;
    top: 42px;
    height: 0;
    /*width: 300px; */
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(.175,.885,.32,1.275);
    padding-top: 18px;
    position: fixed;
    background-color: #fff;
    z-index: 1;
}

.dropdown_menu.open {
    height: 280px;
}

.center-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* <<<<< ( TABLET-LANDSCAPE ) >>>>> */

@media (max-width: 992px) {
    .action_btn,
    .links {
        display: none;
    }

    .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        width: 70%;
        margin: 0 auto;
    }

    a:hover {
        color: #000;
        font-weight: normal;
        transition: none;
    }

    .action_btn {
        border-radius: 0;
    }
    .action_btn:hover {
        background-color: red;
    }

    /*  nav,
    .nav-scroll-up,
    .nav-scroll-down {
        background-color: rgb(37, 37, 37);
        height: 60px;
    }*/

}
/* <<<<< ( TABLET-PORTRAIT ) >>>>> */
@media (max-width: 700px) {
    .dropdown_menu {
        width: 100%;
    }

}

/* <<<<< ( MOBILE-LANDSCAPE ) >>>>> */
@media (max-width: 576px) {}




/* ======================================================== */
/* >> GRID-CONTAINER-BOX << */
/* ======================================================== */

/*------------------------*/
/* >> DESKTOP-LAPTOP-VIEW */
/*------------------------*/


/* ----- 3 COLUMNS ------ */

.grid-box-body3 {
  display: grid;
  grid-template-columns:repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 16px;
  background-color: #867982;
  width: 80%;
  margin: 0 auto;
 }

 .grid-box-head3 {
	display: grid;
	grid-column: span 3;	
	border-radius: 16px;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	align-content: center;
	padding: 16px;
}

.grid-box-head3 h3 {
	font-size: 30px;
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 8px;
}


.grid-items {
	display: grid;
	width: 100%;
	margin: 0 auto;
	border-radius: 16px;
	padding: 16px;
}


.grid-items h3 {
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 10px;
}

.grid-box-foot3 {
	grid-column: span 3;
	justify-content: center;
	align-content: center;
	border-radius: 16px;
	width:100%;
	margin: 0 auto;
	padding: 16px;
}

.grid-box-foot3 h3 {
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 10px;
}




/*------------------------*/
/* >> MOVILE-TABLET-VIEW  */
/*------------------------*/


/*___________________________*/
@media (max-width: 1199px) {

	.grid-box-body3 {
	  display: grid;
	  grid-template-columns:repeat(3, 1fr); 
	    grid-template-rows: 1fr 2fr 2fr 1fr;
	  gap: 10px;
	  padding: 16px;
	  width: 95%;
	  margin: 0 auto;
	 }

	.grid-items:nth-child(2) {
		 grid-column: span 2;		  
	}
	
	.grid-items:nth-child(3) {
		 grid-column: span 1;		  
	}

	.grid-items:nth-child(4) {
		 grid-column: span 3;
		  
	}

}


/*___________________________*/
@media (max-width: 768px) {

	.grid-box-body3 {
	  display: grid;
	  grid-template-columns:repeat(3, 1fr); 
	    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	  gap: 10px;
	  padding: 16px;
	  width: 100%;

	 }


	.grid-items:nth-child(2), .grid-items:nth-child(3), .grid-items:nth-child(4) {
		 grid-column: span 3;
		  
	}



}


/*___________________________*/
@media (max-width: 600px) {
	
	.grid-box-body3 {
	  display: grid;
	  grid-template-columns:repeat(3, 1fr); 
	    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	  gap: 10px;
	  padding: 10px;
	  width: 100%;

	 }


}



/* ----- 2 COLUMNS ------ */

 .grid-box-body2 {
  display: grid;
  grid-template-columns:repeat(2, 1fr); 
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 16px;
  background-color: #867982;
  width: 80%;
  margin: 0 auto;
 }

 .grid-box-head2 {
	display: grid;
	grid-column: span 2;
	justify-content: center;
	align-content: center;
	border-radius: 16px;
	width: 100%;
	margin: 0 auto;
}

.grid-box-head2 h3 {
	font-size: 30px;

}	


.grid-item {
	display: grid;
	width: 100%;
	margin: 0 auto;
	border-radius: 16px;
	padding: 16px;
}

.grid-item h3 {
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 10px;
}

.grid-box-foot2 {
	grid-column: span 2;
	justify-content: center;
	align-content: center;
	border-radius: 16px;
	width:100%;
	margin: 0 auto;
	padding: 16px;
}

.grid-box-foot2 h3 {
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 10px;
	
}

.grid-item {
	display: grid;
	width: 100%;
	margin: 0 auto;
	border-radius: 16px;
	padding: 16px;
}

.grid-item h3 {
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 10px;
}


/*------------------------*/
/* >> MOVILE-TABLET-VIEW  */
/*------------------------*/

/*___________________________*/
@media (max-width: 1199px) {
.grid-box-body2 {
  display: grid;
  grid-template-columns:repeat(2, 1fr); 
  grid-template-rows: 1fr 3fr 2fr;
  gap: 10px;
  padding: 16px;
  width: 95%;
  margin: 0 auto;
 }



}


/*___________________________*/
@media (max-width: 768px) {

	.grid-box-body2 {
	  display: grid;
	  grid-template-columns:repeat(2, 1fr); 
	  grid-template-rows: 1fr 3fr 3fr 3fr; 
	  gap: 10px;
	  padding: 16px;
	  width: 100%;

	 }

	.grid-items {
		 grid-column: span 3;
	}

	.grid-item {
		 grid-column: span 2;
	}

}


/*___________________________*/
@media (max-width: 600px) {

	.grid-box-body2 {
	  gap: 10px;
	  padding: 10px;
	 }

}




/* ======================================================== */
/* >> FONTS << */
/* ======================================================== */

/*------------------------*/
/* >> DESKTOP-LAPTOP-VIEW */
/*------------------------*/

.banner h1 {
	font-size: 90px;
	text-shadow: 2px 2px 5px black;
}






/*------------------------*/
/* >> MOVILE-TABLET-VIEW  */
/*------------------------*/

/*___________________________*/
@media (max-width: 1199px) {

	.banner h1 {
		font-size:70px;
		text-shadow: 2px 2px 5px black;	
	}

}

/*___________________________*/
@media (max-width: 768px) {
	.banner h1 {
	font-size: 50px;
	text-shadow: 2px 2px 5px black;

	}

}
/*___________________________*/
@media (max-width: 600px) {}
/*___________________________*/
@media (max-width: 400px) {}




/* ======================================================== */
/* >> COLOR AND BACKGROUND << */
/* ======================================================== */

/*------------------------*/
/* >> DESKTOP-LAPTOP-VIEW */
/*------------------------*/

.section-1 {
	background-color: #302E52;
	padding: 16px;

}

.section-2 {
	background-color: #1e2424;
	padding: 16px;

}

.section-3 {
	background-color: #2E3E52;
	padding: 16px;

}
 
.b-col1 {
	background-color: orange;
}

.b-col2 {
	background-color: blue;
}

.b-col3 {
	background-color: yellow;
}

.b-col4 {
	background-color: lightblue;
}

.b-col5 {
	background-color: purple;
}


.b-col {
	  background-color: #eee;
}



.c1 {color: orange;}
.c2 {color: blue;}
.c3 {color: yellow;}
.c4 {color: lightblue;}
.c5 {color: purple;}
.c6 {color:#eee;}

/*
.b-img1 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}




/* ======================================================== */
/* >> WELCOME << */
/* ======================================================== */

/*------------------------*/
/* >> DESKTOP-LAPTOP-VIEW */
/*------------------------*/

/*==(  )==*/

/*------------------------*/
/* >> MOVILE-TABLET-VIEW  */
/*------------------------*/

/*___________________________*/
@media (max-width: 1199px) {}
/*___________________________*/
@media (max-width: 768px) {}
/*___________________________*/
@media (max-width: 600px) {}
/*___________________________*/
@media (max-width: 400px) {}